# quill-api

./: build.gradle  settings.gradle
src/main/java/com/rejnowicz/quillapi/: QuillApiApplication.java
src/main/java/com/rejnowicz/quillapi/configuration/security/: CustomUserDetailsService.java  SecurityConfig.java  SecurityConstants.java  SecurityUtils.java
src/main/java/com/rejnowicz/quillapi/configuration/websocket/: SimplePrincipal.java  WebSocketConfiguration.java  WebSocketEventListener.java  WebSocketHandShakeHandler.java
src/main/java/com/rejnowicz/quillapi/controller/auth/: AuthController.java
src/main/java/com/rejnowicz/quillapi/controller/presence/: PresenceController.java
src/main/java/com/rejnowicz/quillapi/controller/refreshSender/: RefreshSenderController.java
src/main/java/com/rejnowicz/quillapi/controller/testing/: TestingController.java
src/main/java/com/rejnowicz/quillapi/controller/user/: UserController.java
src/main/java/com/rejnowicz/quillapi/model/: EntityBase.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/table/: V2024.07.29.20.50.00__initial_entities.sql  V2024.08.02.20.00.00__posts.sql  V2024.08.03.20.00.00__comments.sql  V2024.08.03.20.30.00__new_roles.sql  V2024.08.03.21.00.00__pins.sql  V2024.08.03.22.00.00__messages.sql  V2024.08.03.23.00.00__author_requests.sql  V2024.08.12.14.00.00__users_avatars.sql  V2024.08.20.14.10.00__demo_user.sql
src/test/java/com/rejnowicz/quillapi/: QuillApiApplicationTests.java
(+24 files in other folders)
